<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>View Lineup</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
    <h1 class="navbar-brand">{{ user.first_name }} {{ user.last_name }}</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a href="/dashboard" class="nav-link">Dashboard</a>
        </li>
        <li class="nav-item">
            <a href="/logout" class="nav-link">Logout</a>
        </li>
        </ul>
    </div>
    </div>
</nav>

<div class="container my-5">
    <h2>{{ roster.name }}</h2>
    <p>Salary used: ${{ roster.salary_used }}</p>
    <p>Created at: {{ roster.created_at.strftime('%m/%d/%Y %I:%M %p') }}</p>

    <table class="table table-striped table-hover">
    <thead>
        <tr>
        <th>Position</th>
        <th>Player</th>
        <th>Salary</th>
        </tr>
    </thead>
    <tbody>
        {% for player in players %}
        <tr>
            <td>{{ player.name }}</td>
            <td>{{ player.salary }}</td>
            <td>{{ player.position }}</td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-Cc9s0L1sAsWhxb30K/6nRmMOK/0yr/IGM3K+j3fyW8N9XoEa+ABG6QoUJjGc6b5O" crossorigin="anonymous"></script>
</body>
</html>
